apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
	maven { url 'http://repo.spring.io/libs-release'}
}

dependencies {
    runtime 'org.springframework:spring-core:3.2.3.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'org.slf4j:slf4j-jdk14:1.7.5'

    testCompile 'junit:junit:4.+'
    testCompile "org.mockito:mockito-all:1.9.5"
	testCompile 'org.springframework:spring-test:3.2.3.RELEASE'
	
	compile 'org.springframework.data:spring-data-mongodb:1.2.3.RELEASE'
	compile 'cglib:cglib:2.2.2'
	
    compile 'org.springframework.data:spring-data-jpa:1.3.4.RELEASE'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.0.1.Final'
    runtime 'com.h2database:h2:1.3.173'
	
	compile 'org.springframework.data:spring-data-gemfire:1.3.2.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

task run(type: JavaExec) {
	description = 'Runs a simple Gemfire Cache Server'
	main = "com.yummynoodlebar.persistence.services.LocalGemfireServer"
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
  }
