2014-01-11T16:54:44,INFO,EventManagerStartedEvent,
2014-01-11T16:54:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-11T16:54:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-11T16:54:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-11T16:54:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-11T16:54:44|state=on
2014-01-11T16:54:46,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-12T16:54:46|used=4|available=60|addons=vf.gf.evaluation
2014-01-11T16:54:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-11T16:54:51|state=off
2014-01-11T17:29:11,INFO,EventManagerStartedEvent,
2014-01-11T17:29:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-11T17:29:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-11T17:29:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-11T17:29:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-11T17:29:11|state=on
2014-01-11T17:29:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-12T17:29:12|used=4|available=60|addons=vf.gf.evaluation
2014-01-11T17:29:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-11T17:29:18|state=off
2014-01-11T17:30:42,INFO,EventManagerStartedEvent,
2014-01-11T17:30:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-11T17:30:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-11T17:30:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-11T17:30:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-11T17:30:42|state=on
2014-01-11T17:30:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-12T17:30:43|used=4|available=60|addons=vf.gf.evaluation
2014-01-11T17:31:10,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-11T17:31:10|state=off
2014-01-11T17:34:28,INFO,EventManagerStartedEvent,
2014-01-11T17:34:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-11T17:34:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-11T17:34:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-11T17:34:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-11T17:34:28|state=on
2014-01-11T17:34:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-12T17:34:29|used=4|available=60|addons=vf.gf.evaluation
2014-01-11T17:34:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-11T17:34:54|state=off
2014-01-11T17:35:41,INFO,EventManagerStartedEvent,
2014-01-11T17:35:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-11T17:35:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-11T17:35:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-11T17:35:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-11T17:35:42|state=on
2014-01-11T17:35:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-12T17:35:43|used=4|available=60|addons=vf.gf.evaluation
2014-01-11T17:35:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-11T17:35:48|state=off
2014-01-11T17:36:22,INFO,EventManagerStartedEvent,
2014-01-11T17:36:22,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-11T17:36:22,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-11T17:36:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-11T17:36:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-11T17:36:22|state=on
2014-01-11T17:36:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-12T17:36:23|used=4|available=60|addons=vf.gf.evaluation
2014-01-11T18:36:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-12T18:36:23|used=4|available=60|addons=vf.gf.evaluation
2014-01-11T19:36:25,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-12T19:36:25|used=4|available=60|addons=vf.gf.evaluation
2014-01-11T20:36:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-12T20:36:27|used=4|available=60|addons=vf.gf.evaluation
2014-01-11T21:45:47,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-12T21:45:47|used=4|available=60|addons=vf.gf.evaluation
2014-01-11T21:49:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-11T21:49:54|state=off
2014-01-12T12:50:25,INFO,EventManagerStartedEvent,
2014-01-12T12:50:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-12T12:50:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-12T12:50:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-12T12:50:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-12T12:50:26|state=on
2014-01-12T12:50:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-13T12:50:27|used=4|available=60|addons=vf.gf.evaluation
2014-01-12T13:14:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-12T13:14:27|state=off
2014-01-12T13:14:38,INFO,EventManagerStartedEvent,
2014-01-12T13:14:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-12T13:14:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-12T13:14:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-12T13:14:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-12T13:14:39|state=on
2014-01-12T13:14:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-13T13:14:40|used=4|available=60|addons=vf.gf.evaluation
2014-01-12T13:16:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-12T13:16:42|state=off
2014-01-12T13:16:50,INFO,EventManagerStartedEvent,
2014-01-12T13:16:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-12T13:16:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-12T13:16:50,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-12T13:16:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-12T13:16:50|state=on
2014-01-12T13:16:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-13T13:16:51|used=4|available=60|addons=vf.gf.evaluation
2014-01-12T14:03:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-12T14:03:20|state=off
2014-01-12T14:14:04,INFO,EventManagerStartedEvent,
2014-01-12T14:14:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-12T14:14:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-12T14:14:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-12T14:14:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-12T14:14:05|state=on
2014-01-12T14:14:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-13T14:14:06|used=4|available=60|addons=vf.gf.evaluation
2014-01-12T14:20:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-12T14:20:13|state=off
