2014-01-16T16:42:11,INFO,EventManagerStartedEvent,
2014-01-16T16:42:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-16T16:42:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-16T16:42:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-16T16:42:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-16T16:42:11|state=on
2014-01-16T16:42:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-17T16:42:12|used=4|available=60|addons=vf.gf.evaluation
2014-01-16T16:42:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-16T16:42:18|state=off
2014-01-16T17:20:08,INFO,EventManagerStartedEvent,
2014-01-16T17:20:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-16T17:20:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-16T17:20:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-16T17:20:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-16T17:20:08|state=on
2014-01-16T17:20:09,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-17T17:20:09|used=4|available=60|addons=vf.gf.evaluation
2014-01-16T17:20:15,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-16T17:20:15|state=off
